{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title> Daftar download</title>
    <style>
        .page-title{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Roboto;
            font-size: 20pt;
        }
        .list-download{
            border-collapse: collapse;
            width: 100%;    
            font-family:Roboto;      
            border-radius: 15px;
            overflow:hidden;
            box-shadow: 4px 4px 7px #cd0711;

        }
        .list-download th,
        .list-download td {
            border: 0.5px solid black;
            padding: 8px;
            text-align: center;
        }
        .list-download thead {
            background-color: #ba0b14;
            color:#f2f2f2;
            font-size: 15pt;
        }
        .list-download tbody {
            background-color: #f2f2f2;
            color:#91A3B0;
            font-size: 12pt;
        }
    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <h1 class="page-title">Daftar download</h1>
    <div id="modalUnduhan" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">GAGAL MENGHAPUS TAYANGAN DARI DAFTAR UNDUHAN</h3>
                <div class="mt-2 px-7 py-3">
                    <p class="text-sm text-gray-500">
                        Tayangan minimal harus berada di daftar unduhan selama 1 hari agar bisa dihapus.
                    </p>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="closeModal" class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-red-700 focus:outline-none">
                        Close
                    </button>     
                </div>
            </div>
        </div>
    </div>

    <table class="list-download">
        <thead>
            <tr>
              <th style="width: 60%;">Judul</th>
              <th style="width: 30%;">Waktu Diunduh</th>
              <th style="width: 10%;">Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for d in download %}
            <tr>
                <th>{{d.judul}}</th>
                <th>{{d.timestamp}}</th>
                <th>
                    <form method="POST" action="{% url 'download:delete_download' d.id_tayangan d.timestamp %}">
                        {% csrf_token %}
                        <button class="hover:bg-primary-400 text-red-600 font-bold py-2 px-4 rounded">
                            Hapus
                        </button>
                    </form>
                    
                </th>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.getElementById('modalUnduhan');
            var errorMessage = "{{ error_message }}"; // Ambil pesan kesalahan dari Django
    
            // Tambahkan kelas CSS untuk menampilkan modal jika pesan kesalahan ada
            if (errorMessage.trim() !== "") {
                modal.classList.remove('hidden');
            }
    
            // Tambahkan event listener ke tombol close
            document.getElementById('closeModal').addEventListener('click', function() {
                modal.classList.add('hidden');
            });
        });
    </script>
    
</body>
{% endblock content %}