{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>Detail Tayangan</title>
    <style>
        .page-title{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Roboto;
            font-size: 20pt;
        }
        select {
            background-color: #ba0b14;
            color: #91A3B0;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 12pt;
        }
        select:hover {
            background-color: #a00a12;
        }
        .btn {
            background-color: #fff !important;
            color: #ffffff;
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            font-size: 16px;
        }

        .bayar:hover {
            background-color: #a00a12;
        }
        .container {
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .review {
        border: 1px solid #ddd;  
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        background: transparent; 
    }
    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <h1 class="page-title">Judul Episode</h1>
    <div class="d-flex justify-center mb-3">
        <h1>Sub Judul</h1>
    </div>
    <div class="d-flex justify-center mb-3">
        <button class="btn py-1 px-2 mx-3 bg-white">
            Tonton
        </button>
    </div>
    <div class="d-flex justify-center mb-3">
        <h2 class="mb-3">Episode lainnya:
    </div>
    <div class="d-flex justify-center mb-3 flex-nowrap">
        <button class="btn py-1 px-2 mr-1 bg-white">
            Ep 2
        </button>
        <button class="btn py-1 px-2 mr-1 bg-white">
            Ep 3
        </button>
        <button class="btn py-1 px-2 mr-1 bg-white">
            Ep 4
        </button>
        <button class="btn py-1 px-2 mr-1 bg-white">
            Ep 5
        </button>
        <button class="btn py-1 px-2 mr-1 bg-white">
            Ep 6
        </button>        
    </div>
    <h2 class="mb-3">Sinopsis: &lt;data&gt;</h2>
    <h2 class="mb-3">Durasi: &lt;data&gt;</h2>
    <h2 class="mb-3">URL Episode: &lt;data&gt;</h2>
    <h2 class="mb-3">Tanggal Rilis: &lt;data&gt;</h2>
    
</body>

{% endblock content %}