{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>Detail Tayangan</title>
    <style>
        .page-title{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Roboto;
            font-size: 20pt;
        }
        select {
            background-color: #ba0b14;
            color: #91A3B0;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 12pt;
        }
        select:hover {
            background-color: #a00a12;
        }
        .btn {
            background-color: #fff !important;
            color: #ffffff;
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            font-size: 16px;
        }

        .bayar:hover {
            background-color: #a00a12;
        }
        .container {
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .review {
        border: 1px solid #ddd;  
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        background: transparent; 
        }
        select {
            background-color: white; /* Warna latar belakang default */
            color: black;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 12pt;
        }
        option {
            background-color: white; /* Warna latar belakang default */
            color: black;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 12pt;
        }

    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <h1 class="page-title">Judul Film</h1>
    <div class="d-flex justify-center mb-3">
        <button class="btn py-1 px-2 mx-3 bg-white">
            Tonton
        </button>
        <button onclick="showModalUnduh()" class="btn py-1 px-2 mx-3 bg-white">
            Unduh
        </button>
        <button onclick="showModalFavorit()" class="btn py-1 px-2 mx-3 bg-white">
            Favorit
        </button>
    </div>
    <h2 class="mb-3">Total View: &lt;data&gt;</h2>
    <h2 class="mb-3">Rating Rata-Rata: &lt;data&gt;</h2>
    <h2 class="mb-3">Sinopsis: &lt;data&gt;</h2>
    <h2 class="mb-3">Durasi Film: &lt;data&gt;</h2>
    <h2 class="mb-3">Tanggal Rilis Film: &lt;data&gt;</h2>
    <h2 class="mb-3">URL Film: &lt;data&gt;</h2>
    <h2 class="mb-3">Genre: </h2>
    <div class="d-flex mb-3 flex-nowrap">
        <button class="btn py-1 px-2 mr-1 bg-white">
            Genre
        </button>
        <button class="btn py-1 px-2 mr-1 bg-white">
            Genre
        </button><button class="btn py-1 px-2 mr-1 bg-white">
            Genre
        </button>
    </div>
    <h2 class="mb-3">Asal negara: &lt;data&gt;</h2>
    <h2 class="mb-3">Pemain: &lt;data&gt;</h2>
    <h2 class="mb-3">Penulis Skenario: &lt;data&gt;</h2>
    <h2 class="mb-3">Sutradara: &lt;data&gt;</h2>
    <div id="modalUnduhan" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">SUKSES MENAMBAHKAN
                TAYANGAN KE DAFTAR
                UNDUHAN
                    </h3>
                <div class="mt-2 px-7 py-3">
                    <p class="text-sm text-gray-500">Selamat! Anda telah berhasil mengunduh [Judul Tayangan] dan akan
                        berlaku hingga [current time + 7 hari]. Cek informasi selengkapnya
                        pada halaman daftar unduhan.
                        </p>
                </div>
                <div class="items-center px-4 py-3">
                    <form method="POST" action="{% url 'tayangan:unduh_view' id %}">
                        {% csrf_token %}
                    <button class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-red-700 focus:outline-none">
                        Daftar Unduhan
                    </button>      
                    </form>          
                </div>
            </div>
        </div>
    </div>

    <div id="modalFavorit" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">TAMBAH KE DAFTAR FAVORIT</h3>
            <p class="text-sm mt-2 text-gray-500">Judul Daftar Unduhan :</p>
            <div class="mt-2 px-7 py-3">
                <form id="favoriteForm" method="POST" action="{% url 'tayangan:favorit_view' id %}">
                    {% csrf_token %}
                    <select name="favoriteListDropdown" id="favoriteListDropdown" style="display: block; width: 100%; font-size: 1rem; font-weight: medium; border-radius: 0.375rem; border: 1px solid #cccccc; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); color: black;">
                        {% for f in favorite %}
                        <option value="{{ f.timestamp }}">{{ f.judul }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="items-center px-4 py-3">
                <button type="submit" class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-red-700 focus:outline-none">
                    Tambah
                </button>
            </form>
        </div>
    </div>
</div>
    
    <div class="d-flex mb-3 justify-center w-100">
        <div class="w-50 container">
            <form>
                <h2 class="mb-3">Form Ulasan</h2>
                <div class="form-group mb-3">
                    <textarea class="form-control" id="deskripsi" rows="4" placeholder="Tulis ulasan Anda"></textarea>
                </div>
                <label for="rating">Rating:</label>
                <div class="form-group mb-3">
                    <select class="form-control mb-3" id="rating">
                        <option value="5">5 Bintang</option>
                        <option value="4">4 Bintang</option>
                        <option value="3">3 Bintang</option>
                        <option value="2">2 Bintang</option>
                        <option value="1">1 Bintang</option>
                    </select>
                </div>
                <button type="submit" class="btn mb-3">Kirim Ulasan</button>
            </form>
        </div>
    
    </div>
    <h2 class="mb-3">Daftar Ulasan</h2>
    <div class="review">
        <p>oleh: &lt;data&gt;</p>
        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo vel libero tincidunt aliquet.</p>
        <p class="review-rating">Rating: 4 Bintang</p>
    </div>
    <div class="review">
        <p>oleh: &lt;data&gt;</p>
        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo vel libero tincidunt aliquet.</p>
        <p class="review-rating">Rating: 4 Bintang</p>
    </div>


    <script>
        function showModalUnduh() {
            document.getElementById('modalUnduhan').classList.remove('hidden');
        }
        function showModalFavorit() {
            document.getElementById('modalFavorit').classList.remove('hidden');
        }
        function hideModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }
    </script>    
</body>

{% endblock content %}