{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title> Daftar favorite</title>
    <style>
        .page-title{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Roboto;
            font-size: 20pt;
        }
        .list-favorite{
            border-collapse: collapse;
            width: 100%;    
            font-family:Roboto;      
            border-radius: 15px;
            overflow:hidden;
            box-shadow: 4px 4px 7px #cd0711;
              
        }
        .list-favorite th,
        .list-favorite td {
            border: 0.5px solid black;
            padding: 8px;
            text-align: center;
        }
        .list-favorite thead {
            background-color: #ba0b14;
            color:#f2f2f2;
            font-size: 15pt;
        }
        .list-favorite tbody {
            background-color: #f2f2f2;
            color:#91A3B0;
            font-size: 12pt;
        }
    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <h1 class="page-title">{{judul}}</h1>
    <table class="list-favorite">
        <thead>
            <tr>
              <th style="width: 60%;">Judul Tayangan</th>
              <th style="width: 10%;">Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for f in list_favorite %}
            <tr>
                <th>{{f.judul_tayangan}}</th>
                <th>
                    <form method="POST" action="{% url 'favorite:delete_tayangan_favorit' f.id_tayangan f.timestamp%}">
                        {% csrf_token %}
                     <button class="hover:bg-primary-400 text-red-600 font-bold py-2 px-4 rounded">
                        Hapus
                    </button> </form>
                </th>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock content %}